FORMIO_PORT=3001
BPMS_REST_APP_PORT=8080
BPMS_REST_MANAGEMENT_PORT=9990
KEYCLOAK_PORT=8180
BPMS_REST_DB_PORT=5432

#Possible values are: h2 (embedded db), postgres, mysql, mariadb
BPMS_REST_DB_VENDOR=h2
#The following DB settings are only applied when DB vendor is not h2
BPMS_REST_DB_HOST=localhost
BPMS_REST_DB_NAME=bpms
BPMS_REST_DB_LOGIN=sa
BPMS_REST_DB_PASSWORD=sa

FORMIO_HOST=formio
FORMIO_ROOT_EMAIL=root@root.root
FORMIO_ROOT_PASSWORD=root
FORMIO_JWT_EXPIRATION_TIME=240
MONGODB_URL=mongodb://mongo:27017/formioapp
FILE_STORAGE_URL=
FORM_VERSIONING=

KEYCLOAK_ADMIN_LOGIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADAPTER_VERSION=7.0.0
#KEYCLOAK_ADAPTER_DOWNLOAD_URL=
KEYCLOAK_HOST=host.docker.internal
KEYCLOAK_CLIENT_ID=bpms-rest
KEYCLOAK_REALM=master
KEYCLOAK_USERNAME_ATTRIBUTE=preferred_username

JBOSS_ARGUMENTS=
JBOSS_CLI=/opt/jboss/wildfly/bin/jboss-cli.sh
JBOSS_CLI_ADMIN_LOGIN=admin
JBOSS_CLI_ADMIN_PASSWORD=admin
MAX_HEAP_SIZE_MB=2048
MAX_METASPACE_SIZE_MB=384

JDBC_POSTGRES_VERSION=42.2.2
JDBC_MYSQL_VERSION=5.1.46
JDBC_MSSQL_VERSION=6.4.0.jre7
JDBC_MARIADB_VERSION=2.2.3
JDBC_ORACLE_VERSION=ojdbc6
